<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGS-3P-CqU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Kade_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_orange_sky" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-Up-hRd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-2f-Q9N">
                                <rect key="frame" x="159" y="189" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="hxL-Ks-ddo" kind="show" id="R3f-8z-nQN"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-Qg-CRI">
                                <rect key="frame" x="0.0" y="288" width="393" height="276"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOX-Ae-GMH">
                                    <size key="itemSize" width="323" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="set" id="W5y-5l-1Oa" customClass="DeckCollectionViewCell" customModule="Kade_Capstone" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="323" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Y7-fG-loV">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yln-nl-t3o">
                                                    <rect key="frame" x="5" y="102" width="313" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yln-nl-t3o" firstAttribute="leading" secondItem="5Y7-fG-loV" secondAttribute="leading" constant="5" id="GbW-K4-9tP"/>
                                                <constraint firstAttribute="trailing" secondItem="yln-nl-t3o" secondAttribute="trailing" constant="5" id="TJL-v4-QXU"/>
                                                <constraint firstItem="yln-nl-t3o" firstAttribute="top" secondItem="5Y7-fG-loV" secondAttribute="top" constant="102" id="pjz-sg-omm"/>
                                                <constraint firstAttribute="bottom" secondItem="yln-nl-t3o" secondAttribute="bottom" constant="102" id="tL4-Hd-63x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <size key="customSize" width="323" height="239"/>
                                        <connections>
                                            <outlet property="deckNameLabel" destination="yln-nl-t3o" id="IYo-bS-RaT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-mQ-N4v">
                                <rect key="frame" x="159" y="677" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eho-Dw-fL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rer-Qg-CRI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="0IT-2g-tN4"/>
                            <constraint firstItem="aZP-Up-hRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AhV-C9-emL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rer-Qg-CRI" secondAttribute="bottom" constant="205" id="CXu-ce-fPT"/>
                            <constraint firstItem="v4w-2f-Q9N" firstAttribute="centerX" secondItem="Rer-Qg-CRI" secondAttribute="centerX" id="KsG-yy-L7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZP-Up-hRd" secondAttribute="bottom" constant="-83" id="MJJ-ho-uVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZP-Up-hRd" secondAttribute="trailing" id="Ohh-JE-L4p"/>
                            <constraint firstItem="Rer-Qg-CRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z6r-wP-2sl"/>
                            <constraint firstItem="v4w-2f-Q9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="mMZ-Xy-cGI"/>
                            <constraint firstItem="aZP-Up-hRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vev-QD-6e8"/>
                            <constraint firstItem="Rer-Qg-CRI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wGe-4C-0sK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aH1-lt-DDF"/>
                    <connections>
                        <outlet property="deckCollectionView" destination="Rer-Qg-CRI" id="3iC-bq-1W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="119.71830985915494"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Nnz-1w-h6r">
            <objects>
                <viewController id="Zw7-E6-Ifl" customClass="CreateViewController" customModule="Kade_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbN-dU-Oov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_library_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-8Y-oSI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-9W-tgN">
                                <rect key="frame" x="0.0" y="158" width="393" height="619"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x9X-z7-XES">
                                    <size key="itemSize" width="393" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2zw-Vs-UMT" customClass="CollectionViewCell" customModule="Kade_Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6lc-ea-uL4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-Hh-ygc">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-Ub-uSi">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="86"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-3J-0SM">
                                                            <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="86"/>
                                                            <color key="backgroundColor" red="1" green="0.50790922230000002" blue="0.26549043789999999" alpha="0.81192442190000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mh-Hh-ygc" firstAttribute="top" secondItem="6lc-ea-uL4" secondAttribute="top" id="19d-TI-EHp"/>
                                                <constraint firstAttribute="bottom" secondItem="2mh-Hh-ygc" secondAttribute="bottom" id="9cQ-CV-rbM"/>
                                                <constraint firstItem="2mh-Hh-ygc" firstAttribute="leading" secondItem="6lc-ea-uL4" secondAttribute="leading" id="UUt-hh-B8i"/>
                                                <constraint firstAttribute="trailing" secondItem="2mh-Hh-ygc" secondAttribute="trailing" id="aVX-94-V0q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="86"/>
                                        <connections>
                                            <outlet property="definitionLabel" destination="fEw-3J-0SM" id="XOA-pt-fHB"/>
                                            <outlet property="termLabel" destination="gc5-Ub-uSi" id="bxE-uL-R3R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g15-FB-USm">
                                <rect key="frame" x="20" y="116" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-ns-5Qa">
                                <rect key="frame" x="166" y="785" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="createDeck:" destination="Zw7-E6-Ifl" eventType="touchUpInside" id="iG3-Kf-zCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgg-1V-gg3"/>
                        <color key="backgroundColor" red="0.58531098443789442" green="0.80987197160720825" blue="0.74201110597411346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g15-FB-USm" firstAttribute="top" secondItem="aF4-8Y-oSI" secondAttribute="bottom" constant="-736" id="0As-Ls-9xW"/>
                            <constraint firstItem="Hgg-1V-gg3" firstAttribute="trailing" secondItem="g15-FB-USm" secondAttribute="trailing" constant="20" id="12c-Ae-iPy"/>
                            <constraint firstItem="SRc-9W-tgN" firstAttribute="leading" secondItem="Hgg-1V-gg3" secondAttribute="leading" id="4SB-P7-Wte"/>
                            <constraint firstItem="aF4-8Y-oSI" firstAttribute="leading" secondItem="xbN-dU-Oov" secondAttribute="leading" id="9GP-w3-71h"/>
                            <constraint firstItem="g15-FB-USm" firstAttribute="top" secondItem="aF4-8Y-oSI" secondAttribute="bottom" constant="-736" id="DsS-hy-e0h"/>
                            <constraint firstItem="g15-FB-USm" firstAttribute="top" secondItem="xbN-dU-Oov" secondAttribute="topMargin" constant="13" id="EdI-fO-adK"/>
                            <constraint firstItem="aF4-8Y-oSI" firstAttribute="top" secondItem="xbN-dU-Oov" secondAttribute="top" id="FGa-tR-VkN"/>
                            <constraint firstItem="3Vd-ns-5Qa" firstAttribute="leading" secondItem="xbN-dU-Oov" secondAttribute="leading" constant="166" id="JUr-47-8Hw"/>
                            <constraint firstItem="Hgg-1V-gg3" firstAttribute="trailing" secondItem="SRc-9W-tgN" secondAttribute="trailing" id="KiR-rT-W8p"/>
                            <constraint firstItem="3Vd-ns-5Qa" firstAttribute="top" secondItem="SRc-9W-tgN" secondAttribute="bottom" constant="8" symbolic="YES" id="Unm-UZ-zf7"/>
                            <constraint firstItem="aF4-8Y-oSI" firstAttribute="leading" secondItem="Hgg-1V-gg3" secondAttribute="leading" id="Vj7-Xk-1yJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Vd-ns-5Qa" secondAttribute="trailing" constant="20" symbolic="YES" id="hnS-qU-Dov"/>
                            <constraint firstAttribute="trailing" secondItem="aF4-8Y-oSI" secondAttribute="trailing" id="kRV-8c-TGy"/>
                            <constraint firstItem="aF4-8Y-oSI" firstAttribute="top" secondItem="xbN-dU-Oov" secondAttribute="top" id="o35-2p-1Qg"/>
                            <constraint firstItem="aF4-8Y-oSI" firstAttribute="trailing" secondItem="Hgg-1V-gg3" secondAttribute="trailing" id="pQB-G1-AcL"/>
                            <constraint firstItem="SRc-9W-tgN" firstAttribute="top" secondItem="Hgg-1V-gg3" secondAttribute="top" constant="55" id="v80-0y-YTn"/>
                            <constraint firstAttribute="bottom" secondItem="3Vd-ns-5Qa" secondAttribute="bottom" constant="32.666666666666629" id="wue-37-p90"/>
                            <constraint firstItem="g15-FB-USm" firstAttribute="leading" secondItem="Hgg-1V-gg3" secondAttribute="leading" constant="20" id="yzx-aq-vPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1U-4R-dQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fLz-ur-vUe">
                            <connections>
                                <action selector="addItem:" destination="Zw7-E6-Ifl" id="etO-gd-lBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SRc-9W-tgN" id="bJ9-aJ-VNc"/>
                        <outlet property="deckName" destination="g15-FB-USm" id="4eD-gr-lWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chm-z9-BeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.2442748091603" y="-621.12676056338034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ny-3J-7hD">
            <objects>
                <viewController id="fGS-3P-CqU" customClass="ViewController" customModule="Kade_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbL-nc-XqH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-2h-EFV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GcR-2h-EFV" secondAttribute="height" multiplier="131:284" id="bAq-kr-rby"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-dj-4rC">
                                <rect key="frame" x="90" y="330.33333333333331" width="213" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-z3-ZS2">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="38.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="fGS-3P-CqU" eventType="touchUpInside" id="Idp-dP-6XV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-gH-2zE">
                                        <rect key="frame" x="0.0" y="49.666666666666686" width="213" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signup">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singupButton:" destination="fGS-3P-CqU" eventType="touchUpInside" id="Crb-1d-3L7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ESB-dj-4rC" secondAttribute="height" multiplier="200:79" id="wfP-JP-MLo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KADE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-xv-Hh6">
                                <rect key="frame" x="134" y="90" width="125" height="40.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgV-Hf-6Dc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GcR-2h-EFV" secondAttribute="bottom" id="6lC-Ie-Ayh"/>
                            <constraint firstItem="qbP-xv-Hh6" firstAttribute="centerX" secondItem="TbL-nc-XqH" secondAttribute="centerX" id="6up-bT-oCA"/>
                            <constraint firstItem="ESB-dj-4rC" firstAttribute="leading" secondItem="LgV-Hf-6Dc" secondAttribute="leading" constant="90" id="N0W-zh-nJP"/>
                            <constraint firstItem="GcR-2h-EFV" firstAttribute="top" secondItem="TbL-nc-XqH" secondAttribute="top" id="OyW-oS-ykA"/>
                            <constraint firstItem="GcR-2h-EFV" firstAttribute="leading" secondItem="LgV-Hf-6Dc" secondAttribute="leading" id="Ozf-Yh-T3B"/>
                            <constraint firstAttribute="trailing" secondItem="GcR-2h-EFV" secondAttribute="trailing" id="QuX-JP-sdY"/>
                            <constraint firstItem="LgV-Hf-6Dc" firstAttribute="trailing" secondItem="ESB-dj-4rC" secondAttribute="trailing" constant="90" id="jmU-P0-3sv"/>
                            <constraint firstItem="qbP-xv-Hh6" firstAttribute="leading" secondItem="LgV-Hf-6Dc" secondAttribute="leading" constant="134" id="kad-J8-sU3"/>
                            <constraint firstItem="ESB-dj-4rC" firstAttribute="leading" secondItem="LgV-Hf-6Dc" secondAttribute="leading" constant="90" id="lOj-2N-ynB"/>
                            <constraint firstItem="ESB-dj-4rC" firstAttribute="top" secondItem="qbP-xv-Hh6" secondAttribute="bottom" constant="199.66666666666669" id="rjS-nG-pWW"/>
                            <constraint firstItem="qbP-xv-Hh6" firstAttribute="top" secondItem="LgV-Hf-6Dc" secondAttribute="top" constant="31" id="t5a-Jd-juZ"/>
                            <constraint firstItem="LgV-Hf-6Dc" firstAttribute="trailing" secondItem="ESB-dj-4rC" secondAttribute="trailing" constant="90" id="xub-es-6BE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9p-hV-w13"/>
                    <connections>
                        <segue destination="gUj-60-sNd" kind="show" identifier="signup" id="YAI-cl-RdF"/>
                        <segue destination="ULr-ZH-A1S" kind="show" identifier="login" id="pTd-z2-aSf"/>
                        <segue destination="wqc-sd-ugh" kind="show" identifier="loggedIn" id="jsk-KT-KiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2w-3W-zXq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2105" y="13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XrY-e0-1fk">
            <objects>
                <viewController id="ULr-ZH-A1S" customClass="LoginViewController" customModule="Kade_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL2-He-VLt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-QM-bjs">
                                <rect key="frame" x="-12" y="0.0" width="405" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-u4-Bzu">
                                <rect key="frame" x="90" y="311" width="213" height="142.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="beD-Xf-BMI">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-be-hWd">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-16-Dh8">
                                                <rect key="frame" x="0.0" y="54" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-OX-qTn">
                                        <rect key="frame" x="0.0" y="108" width="213" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333343" id="Aq7-oL-EQ4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="ULr-ZH-A1S" eventType="touchUpInside" id="iso-Pi-r5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Of0-Nj-Dct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Of0-Nj-Dct" firstAttribute="trailing" secondItem="BKJ-u4-Bzu" secondAttribute="trailing" constant="90" id="VOK-N4-FeV"/>
                            <constraint firstItem="BKJ-u4-Bzu" firstAttribute="top" secondItem="Of0-Nj-Dct" secondAttribute="top" constant="252" id="cDt-hF-CDO"/>
                            <constraint firstItem="BKJ-u4-Bzu" firstAttribute="leading" secondItem="Of0-Nj-Dct" secondAttribute="leading" constant="90" id="ngM-to-6Xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGB-zY-c1j"/>
                    <connections>
                        <outlet property="passwordTextField" destination="8dq-16-Dh8" id="lKM-l2-orm"/>
                        <outlet property="usernameTextField" destination="fO4-be-hWd" id="Kl0-ko-w4D"/>
                        <segue destination="wqc-sd-ugh" kind="show" identifier="loginToHome" id="vqc-O6-397"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJB-s6-lbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-308"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oOw-hk-7Ns">
            <objects>
                <viewController id="gUj-60-sNd" customClass="SignupViewController" customModule="Kade_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a1-a4-cp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-kw-EUP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-v4-CIG">
                                <rect key="frame" x="90" y="187.99999999999997" width="213" height="358.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-vo-D9l">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="304"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-Ms-xjE">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Ny-GNp">
                                                <rect key="frame" x="0.0" y="54" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-nW-o51">
                                                <rect key="frame" x="0.0" y="108" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akb-XV-KwL">
                                                <rect key="frame" x="0.0" y="162" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-GV-xZG">
                                                <rect key="frame" x="0.0" y="216" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-5d-HdF">
                                                <rect key="frame" x="0.0" y="270" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-jL-Vyj">
                                        <rect key="frame" x="0.0" y="324" width="213" height="34.333333333333314"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signup">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupTapped:" destination="gUj-60-sNd" eventType="touchUpInside" id="jtS-Xi-bbt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Je-Lp-okB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0P-v4-CIG" firstAttribute="centerX" secondItem="ZiB-kw-EUP" secondAttribute="centerX" id="CqL-GK-hTQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZiB-kw-EUP" secondAttribute="bottom" constant="-34" id="Kaf-2d-f3Y"/>
                            <constraint firstItem="9Je-Lp-okB" firstAttribute="trailing" secondItem="f0P-v4-CIG" secondAttribute="trailing" constant="90" id="YuU-v5-kbu"/>
                            <constraint firstItem="f0P-v4-CIG" firstAttribute="top" secondItem="9Je-Lp-okB" secondAttribute="top" constant="128.99999999999997" id="bI8-XJ-70B"/>
                            <constraint firstItem="f0P-v4-CIG" firstAttribute="leading" secondItem="9Je-Lp-okB" secondAttribute="leading" constant="90" id="e9s-cs-nIs"/>
                            <constraint firstItem="ZiB-kw-EUP" firstAttribute="centerY" secondItem="7a1-a4-cp7" secondAttribute="centerY" id="m65-dv-2XF"/>
                            <constraint firstItem="ZiB-kw-EUP" firstAttribute="leading" secondItem="9Je-Lp-okB" secondAttribute="leading" id="qam-qn-opO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Djm-zq-7ZX"/>
                    <connections>
                        <outlet property="emailTextField" destination="oYP-nW-o51" id="9It-d6-aXQ"/>
                        <outlet property="firstNameTextField" destination="KcI-Ms-xjE" id="8dE-B7-emX"/>
                        <outlet property="lastNameTextField" destination="BbY-Ny-GNp" id="hC8-xo-qvf"/>
                        <outlet property="passwordTextField" destination="Nt9-GV-xZG" id="efi-Ny-Z11"/>
                        <outlet property="reenterPassword" destination="JYt-5d-HdF" id="ChQ-hB-j86"/>
                        <outlet property="usernameTextField" destination="akb-XV-KwL" id="Jnd-ec-gxl"/>
                        <segue destination="wqc-sd-ugh" kind="show" identifier="signupToHome" id="MCB-QZ-Fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enn-0g-u9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWr-Mc-6ZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="UYh-7f-lbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIr-ta-kru">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGS-3P-CqU" kind="relationship" relationship="rootViewController" id="XPX-HU-FWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-qb-5cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3163" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdA-cq-5Oz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wqc-sd-ugh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Auh-I2-LKC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dus-WR-hvc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qlV-b9-sHq" kind="relationship" relationship="viewControllers" id="7n3-bX-v8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATG-Y4-Flo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="119.71830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="g7x-oc-ci5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="qlV-b9-sHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YEo-Zl-xKq"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiT-Ie-odj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6y-y7-Wvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu8-CF-h1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zo-vV-lUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxL-Ks-ddo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L30-fI-iYF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INc-s5-eSg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zw7-E6-Ifl" kind="relationship" relationship="rootViewController" id="8il-3A-EXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Z-xi-fFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5267175572519" y="-621.12676056338034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MCB-QZ-Fgg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="c_library_wallpaper" width="359" height="808"/>
        <image name="purple_orange_sky" width="359" height="808"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
